
# Parse Application Configuration
parse.application.id=VepbTSRLBZ3pFGG47gWQQBX4GgdlDqJzWYD7aw4E
parse.rest.api.key=MmHd2Or5T9ZWMUOjqymqndtYanN1kStaosSmlhJV
parse.master.api.key=C5e76fALsaQQtAAUK4xPL9ijRTnk0xgn1fwsXt7o
parse.push.url=https://api.parse.com/1/push
parse.host=api.parse.com
parse.port=443